# RentCheckerApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/by/slowar/rentchecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/slowar/rentchecker/: App.java
app/src/main/java/by/slowar/rentchecker/common/: BaseRouter.java  Constants.java  RouterStub.java
app/src/main/java/by/slowar/rentchecker/common/mvp/: MvpActivity.java  MvpFragment.java  MvpService.java
app/src/main/java/by/slowar/rentchecker/data/items/: ItemLocation.java  ItemsDataLoader.java  ItemsDataParser.java  ItemsPojo.java  RentItemsHelper.java
app/src/main/java/by/slowar/rentchecker/data/items/loaders/: DataLoader.java  OnlinerDataLoader.java
app/src/main/java/by/slowar/rentchecker/data/items/onliner/: Apartment.java  BYN.java  Contact.java  Converted.java  Location.java  OnlinerItemsPojo.java  Page.java  Price.java  USD.java
app/src/main/java/by/slowar/rentchecker/data/items/parsers/: ItemParser.java  ItemParserFactory.java  OnlinerItemParser.java
app/src/main/java/by/slowar/rentchecker/data/local/: ParametersPreferences.java
app/src/main/java/by/slowar/rentchecker/data/model/: Item.java  ItemLocation.java  ParametersObject.java
app/src/main/java/by/slowar/rentchecker/data/remote/: OnlinerPageSourceApi.java
app/src/main/java/by/slowar/rentchecker/di/components/: AppComponent.java  ScreenComponent.java
app/src/main/java/by/slowar/rentchecker/di/modules/: AppModule.java  LocalStorageModule.java  PresenterModule.java  RemoteStorageModule.java  RouterModule.java  UtilsModule.java
app/src/main/java/by/slowar/rentchecker/di/qualifiers/: OnlinerGsonQualifier.java  OnlinerScalarsQualifier.java
app/src/main/java/by/slowar/rentchecker/di/scopes/: ApplicationScope.java  ScreenScope.java
app/src/main/java/by/slowar/rentchecker/ui/check/: CheckActivity.java  CheckMvp.java  CheckPresenter.java  CheckRouter.java
app/src/main/java/by/slowar/rentchecker/ui/check/adapter/: CheckFragmentPagerAdapter.java
app/src/main/java/by/slowar/rentchecker/ui/check/service/: CheckService.java  CheckServiceBroadcastReceiver.java  CheckServiceMvp.java  CheckServicePresenter.java
app/src/main/java/by/slowar/rentchecker/ui/items/: ItemsFragment.java  ItemsMvp.java  ItemsPresenter.java  ItemsRouter.java
app/src/main/java/by/slowar/rentchecker/ui/items/adapter/: ItemsAdapter.java  ItemsDiffUtilCallback.java  ItemsViewHolder.java
app/src/main/java/by/slowar/rentchecker/ui/items/info/: ItemInfoActivity.java  ItemInfoMvp.java  ItemInfoPresenter.java  ItemInfoRouter.java
app/src/main/java/by/slowar/rentchecker/ui/items/info/adapter/: PhotoItemInfoAdapter.java  PhotoItemViewHolder.java
app/src/main/java/by/slowar/rentchecker/ui/items/info/photo/: PhotoDialog.java
app/src/main/java/by/slowar/rentchecker/ui/map/: MapFragment.java  MapMvp.java  MapPresenter.java  MapRouter.java
app/src/main/java/by/slowar/rentchecker/ui/parameters/: ParametersActivity.java  ParametersMvp.java  ParametersPresenter.java
app/src/main/java/by/slowar/rentchecker/util/: SchedulersUtil.java  Utils.java
app/src/main/java/by/slowar/rentchecker/util/databinding/: ImageDataBindingAdapter.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  room_toggle_selector.xml  room_toggle_text_selector.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_check.xml  activity_item_info.xml  activity_parameters.xml  fragment_items.xml  fragment_map.xml  fragment_photo_dialog.xml  item.xml  main_toolbar.xml  photo_item_info.xml
app/src/main/res/menu/: main_toolbar_menu.xml  parameters_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/by/slowar/rentchecker/: CheckServicePresenterTest.java  ExampleUnitTest.java
app/src/test/java/by/slowar/rentchecker/ui/check/: CheckPresenterTest.java
app/src/test/java/by/slowar/rentchecker/ui/check/service/: CheckServicePresenterTest.java
app/src/test/java/by/slowar/rentchecker/ui/items/: ItemsPresenterTest.java
app/src/test/java/by/slowar/rentchecker/ui/items/info/: ItemInfoPresenterTest.java
app/src/test/java/by/slowar/rentchecker/ui/map/: MapPresenterTest.java
app/src/test/java/by/slowar/rentchecker/ui/parameters/: ParametersPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/src/main/java/by/slowar/mvp/presenter/: BasePresenter.java  MvpPresenter.java
mvp/src/main/java/by/slowar/mvp/view/: MvpView.java
