<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="by.slowar.rentchecker.ui.items.adapter.ItemBinding">

        <variable
            name="item"
            type="by.slowar.rentchecker.data.model.Item" />

        <variable
            name="listener"
            type="by.slowar.rentchecker.ui.items.adapter.ItemsAdapter.Listener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.onItemClick(item)}"
        android:orientation="vertical">

        <TextView
            android:id="@+id/phone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{item.phone}"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/address_text"
            app:layout_constraintTop_toBottomOf="@+id/address_text"
            tools:text="Phone" />

        <TextView
            android:id="@+id/address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@{item.address}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Address" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/divider_line"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/address_text"
            app:layout_constraintStart_toEndOf="@+id/address_text"
            app:layout_constraintTop_toTopOf="@+id/address_text" />

        <TextView
            android:id="@+id/price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text='@{String.valueOf((int)item.price) + "$"}'
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/address_text"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/address_text"
            tools:text="Price$" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>